feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/Amatic/Bold/FINAL/src/Amatic-Bold.ufo
    # Date: Saturday November 19, 2011 00:06:28
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Cdotaccent];
    @MMK_L_D = [D Dcaron];
    @MMK_L_E = [E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek];
    @MMK_L_G = [G Gbreve Gcedilla Gdotaccent];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idot Igrave Imacron Iogonek Itilde];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde];
    @MMK_L_R = [R Racute Rcaron Rcedilla];
    @MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T = [T Tcaron Tcommaaccent uni021A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
    @MMK_L_c = [c cacute ccaron ccedilla cdotaccent];
    @MMK_L_d = [d dcaron];
    @MMK_L_e = [e eacute ecaron ecircumflex edieresis egrave emacron eogonek];
    @MMK_L_g = [g gbreve gcedilla gdotaccent];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde];
    @MMK_L_r = [r rcaron rcommaaccent];
    @MMK_L_s = [s sacute scaron scedilla scommaaccent];
    @MMK_L_t = [t tcaron tcommaaccent uni021B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Cdotaccent];
    @MMK_R_D = [D Dcaron];
    @MMK_R_E = [E Eacute Ecaron Ecircumflex Edieresis Egrave Emacron Eogonek];
    @MMK_R_G = [G Gbreve Gcedilla Gdotaccent];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idot Igrave Imacron Iogonek Itilde];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde];
    @MMK_R_R = [R Racute Rcaron Rcedilla];
    @MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T = [T Tcaron Tcommaaccent uni021A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
    @MMK_R_c = [c cacute ccaron ccedilla cdotaccent];
    @MMK_R_d = [d dcaron];
    @MMK_R_e = [e eacute ecaron ecircumflex edieresis egrave emacron eogonek];
    @MMK_R_g = [g gbreve gcedilla gdotaccent];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde];
    @MMK_R_r = [r rcaron rcommaaccent];
    @MMK_R_s = [s sacute scaron scedilla scommaaccent];
    @MMK_R_t = [t tcaron tcommaaccent uni021B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B Aacute -36;
    pos B Abreve -30;
    pos B Acircumflex -36;
    pos B Adieresis -30;
    pos B Agrave -35;
    pos B Amacron -30;
    pos B Aogonek -30;
    pos B Aring -30;
    pos B Atilde -30;
    pos P comma -110;
    pos P period -90;
    pos b comma -40;
    pos v comma -120;
    pos v period -90;
    pos w comma -40;
    pos w period -30;

    # glyph, group
    pos B @MMK_R_A -39;
    pos F @MMK_R_A -35;
    pos F @MMK_R_a -10;
    pos P @MMK_R_A -105;
    pos P @MMK_R_a -85;
    pos V @MMK_R_A -70;
    pos V @MMK_R_a -55;
    pos W @MMK_R_A -60;
    pos W @MMK_R_a -60;
    pos b @MMK_R_y -30;
    pos f @MMK_R_a -69;
    pos m @MMK_R_y -3;
    pos p @MMK_R_y -16;
    pos v @MMK_R_a -90;
    pos w @MMK_R_a -42;

    # group, glyph
    pos @MMK_L_A V -25;
    pos @MMK_L_A W -25;
    pos @MMK_L_D V -40;
    pos @MMK_L_D W -14;
    pos @MMK_L_L V -95;
    pos @MMK_L_L W -90;
    pos @MMK_L_O V -40;
    pos @MMK_L_O W -10;
    pos @MMK_L_O X -35;
    pos @MMK_L_R V -80;
    pos @MMK_L_R W -70;
    pos @MMK_L_T w -20;
    pos @MMK_L_a v -40;
    pos @MMK_L_a w -30;
    pos @MMK_L_d comma -100;
    pos @MMK_L_d v -40;
    pos @MMK_L_l w -67;
    pos @MMK_L_o v -30;
    pos @MMK_L_o w -29;
    pos @MMK_L_o x -24;
    pos @MMK_L_r q -25;
    pos @MMK_L_r v -38;
    pos @MMK_L_s w -4;
    pos @MMK_L_y period -60;

    # group, group
    pos @MMK_L_A @MMK_R_T -50;
    pos @MMK_L_A @MMK_R_Y -30;
    pos @MMK_L_D @MMK_R_A -65;
    pos @MMK_L_D @MMK_R_Y -21;
    pos @MMK_L_J @MMK_R_A -10;
    pos @MMK_L_J @MMK_R_a -20;
    pos @MMK_L_K @MMK_R_O -50;
    pos @MMK_L_K @MMK_R_o -30;
    pos @MMK_L_K @MMK_R_u -20;
    pos @MMK_L_K @MMK_R_y -50;
    pos @MMK_L_L @MMK_R_T -106;
    pos @MMK_L_L @MMK_R_Y -79;
    pos @MMK_L_L @MMK_R_y -41;
    pos @MMK_L_N @MMK_R_A -20;
    pos @MMK_L_O @MMK_R_A -38;
    pos @MMK_L_O @MMK_R_T -54;
    pos @MMK_L_O @MMK_R_Y -15;
    pos @MMK_L_R @MMK_R_O -55;
    pos @MMK_L_R @MMK_R_T -110;
    pos @MMK_L_R @MMK_R_U -40;
    pos @MMK_L_R @MMK_R_Y -75;
    pos @MMK_L_T @MMK_R_A -60;
    pos @MMK_L_T @MMK_R_a -40;
    pos @MMK_L_U @MMK_R_A -20;
    pos @MMK_L_Y @MMK_R_A -40;
    pos @MMK_L_Y @MMK_R_a -30;
    pos @MMK_L_a @MMK_R_t -50;
    pos @MMK_L_a @MMK_R_y -30;
    pos @MMK_L_d @MMK_R_y -50;
    pos @MMK_L_g @MMK_R_y -74;
    pos @MMK_L_k @MMK_R_e -32;
    pos @MMK_L_k @MMK_R_o -45;
    pos @MMK_L_k @MMK_R_y -60;
    pos @MMK_L_l @MMK_R_y -87;
    pos @MMK_L_o @MMK_R_y -45;
    pos @MMK_L_r @MMK_R_a -30;
    pos @MMK_L_r @MMK_R_g -17;
    pos @MMK_L_r @MMK_R_o -10;
    pos @MMK_L_r @MMK_R_s -15;
    pos @MMK_L_r @MMK_R_t -77;
    pos @MMK_L_r @MMK_R_y -32;
    pos @MMK_L_y @MMK_R_a -60;
    pos @MMK_L_y @MMK_R_e 5;
} kern;