
languagesystem DFLT dflt;
languagesystem latn dflt;

# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \e \e  by \e_e;
    sub \l \l  by \l_l;
    sub \m \m  by \m_m;
} ligaStandardLigaturesinLatinloo;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \B \Atilde -30;
    pos \B \Aring -30;
    pos \B \Aogonek -30;
    pos \B \Amacron -30;
    pos \B \Agrave -35;
    pos \B \Adieresis -30;
    pos \B \Acircumflex -36;
    pos \B \Abreve -30;
    pos \B \Aacute -36;
    pos \P \period -90;
    pos \P \comma -110;
    pos \b \comma -40;
    pos \v \period -90;
    pos \v \comma -120;
    pos \w \period -30;
    pos \w \comma -40;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\D \Dcaron ];
    @kc2_first_4 = [\F ];
    @kc2_first_5 = [\J \Jcircumflex ];
    @kc2_first_6 = [\K \Kcommaaccent ];
    @kc2_first_7 = [\L \Lacute \Lcaron \Lcommaaccent ];
    @kc2_first_8 = [\N \Nacute \Ncaron \Ncommaaccent \Ntilde ];
    @kc2_first_9 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde ];
    @kc2_first_10 = [\P ];
    @kc2_first_11 = [\R \Racute \Rcaron \Rcedilla ];
    @kc2_first_12 = [\T \Tcaron \Tcommaaccent \uni021A ];
    @kc2_first_13 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring ];
    @kc2_first_14 = [\V ];
    @kc2_first_15 = [\W ];
    @kc2_first_16 = [\Y \Yacute \Ydieresis ];
    @kc2_first_17 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc2_first_18 = [\b ];
    @kc2_first_19 = [\d \dcaron ];
    @kc2_first_20 = [\f ];
    @kc2_first_21 = [\g \gbreve \gcedilla \gdotaccent ];
    @kc2_first_22 = [\k \kcommaaccent ];
    @kc2_first_23 = [\l \lacute \lcaron \lcommaaccent ];
    @kc2_first_24 = [\m ];
    @kc2_first_25 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde ];
    @kc2_first_26 = [\p ];
    @kc2_first_27 = [\r \rcaron \rcommaaccent ];
    @kc2_first_28 = [\s \sacute \scaron \scedilla \scommaaccent ];
    @kc2_first_29 = [\v ];
    @kc2_first_30 = [\w ];
    @kc2_first_31 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc2_second_2 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde ];
    @kc2_second_3 = [\T \Tcaron \Tcommaaccent \uni021A ];
    @kc2_second_4 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring ];
    @kc2_second_5 = [\V ];
    @kc2_second_6 = [\W ];
    @kc2_second_7 = [\X ];
    @kc2_second_8 = [\Y \Yacute \Ydieresis ];
    @kc2_second_9 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc2_second_10 = [\comma ];
    @kc2_second_11 = [\e \eacute \ecaron \ecircumflex \edieresis \egrave \emacron \eogonek ];
    @kc2_second_12 = [\g \gbreve \gcedilla \gdotaccent ];
    @kc2_second_13 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde ];
    @kc2_second_14 = [\period ];
    @kc2_second_15 = [\q ];
    @kc2_second_16 = [\s \sacute \scaron \scedilla \scommaaccent ];
    @kc2_second_17 = [\t \tcaron \tcommaaccent \uni021B ];
    @kc2_second_18 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring ];
    @kc2_second_19 = [\v ];
    @kc2_second_20 = [\w ];
    @kc2_second_21 = [\x ];
    @kc2_second_22 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_3 -50;
    pos @kc2_first_1 @kc2_second_5 -25;
    pos @kc2_first_1 @kc2_second_6 -25;
    pos @kc2_first_1 @kc2_second_8 -30;
    pos @kc2_first_2 @kc2_second_1 -39;
    pos @kc2_first_3 @kc2_second_1 -65;
    pos @kc2_first_3 @kc2_second_5 -40;
    pos @kc2_first_3 @kc2_second_6 -14;
    pos @kc2_first_3 @kc2_second_8 -21;
    pos @kc2_first_4 @kc2_second_1 -35;
    pos @kc2_first_4 @kc2_second_9 -10;
    pos @kc2_first_5 @kc2_second_1 -10;
    pos @kc2_first_5 @kc2_second_9 -20;
    pos @kc2_first_6 @kc2_second_2 -50;
    pos @kc2_first_6 @kc2_second_13 -30;
    pos @kc2_first_6 @kc2_second_18 -20;
    pos @kc2_first_6 @kc2_second_22 -50;
    pos @kc2_first_7 @kc2_second_3 -106;
    pos @kc2_first_7 @kc2_second_5 -95;
    pos @kc2_first_7 @kc2_second_6 -90;
    pos @kc2_first_7 @kc2_second_8 -79;
    pos @kc2_first_7 @kc2_second_22 -41;
    pos @kc2_first_8 @kc2_second_1 -20;
    pos @kc2_first_9 @kc2_second_1 -38;
    pos @kc2_first_9 @kc2_second_3 -54;
    pos @kc2_first_9 @kc2_second_5 -40;
    pos @kc2_first_9 @kc2_second_6 -10;
    pos @kc2_first_9 @kc2_second_7 -35;
    pos @kc2_first_9 @kc2_second_8 -15;
    pos @kc2_first_10 @kc2_second_1 -105;
    pos @kc2_first_10 @kc2_second_9 -85;
    pos @kc2_first_11 @kc2_second_2 -55;
    pos @kc2_first_11 @kc2_second_3 -110;
    pos @kc2_first_11 @kc2_second_4 -40;
    pos @kc2_first_11 @kc2_second_5 -80;
    pos @kc2_first_11 @kc2_second_6 -70;
    pos @kc2_first_11 @kc2_second_8 -75;
    pos @kc2_first_12 @kc2_second_1 -60;
    pos @kc2_first_12 @kc2_second_9 -40;
    pos @kc2_first_12 @kc2_second_20 -20;
    pos @kc2_first_13 @kc2_second_1 -20;
    pos @kc2_first_14 @kc2_second_1 -70;
    pos @kc2_first_14 @kc2_second_9 -55;
    pos @kc2_first_15 @kc2_second_1 -60;
    pos @kc2_first_15 @kc2_second_9 -60;
    pos @kc2_first_16 @kc2_second_1 -40;
    pos @kc2_first_16 @kc2_second_9 -30;
    pos @kc2_first_17 @kc2_second_17 -50;
    pos @kc2_first_17 @kc2_second_19 -40;
    pos @kc2_first_17 @kc2_second_20 -30;
    pos @kc2_first_17 @kc2_second_22 -30;
    pos @kc2_first_18 @kc2_second_22 -30;
    pos @kc2_first_19 @kc2_second_10 -100;
    pos @kc2_first_19 @kc2_second_19 -40;
    pos @kc2_first_19 @kc2_second_22 -50;
    pos @kc2_first_20 @kc2_second_9 -69;
    pos @kc2_first_21 @kc2_second_22 -74;
    pos @kc2_first_22 @kc2_second_11 -32;
    pos @kc2_first_22 @kc2_second_13 -45;
    pos @kc2_first_22 @kc2_second_22 -60;
    pos @kc2_first_23 @kc2_second_20 -67;
    pos @kc2_first_23 @kc2_second_22 -87;
    pos @kc2_first_24 @kc2_second_22 -3;
    pos @kc2_first_25 @kc2_second_19 -30;
    pos @kc2_first_25 @kc2_second_20 -29;
    pos @kc2_first_25 @kc2_second_21 -24;
    pos @kc2_first_25 @kc2_second_22 -45;
    pos @kc2_first_26 @kc2_second_22 -16;
    pos @kc2_first_27 @kc2_second_9 -30;
    pos @kc2_first_27 @kc2_second_12 -17;
    pos @kc2_first_27 @kc2_second_13 -10;
    pos @kc2_first_27 @kc2_second_15 -25;
    pos @kc2_first_27 @kc2_second_16 -15;
    pos @kc2_first_27 @kc2_second_17 -77;
    pos @kc2_first_27 @kc2_second_19 -38;
    pos @kc2_first_27 @kc2_second_22 -32;
    pos @kc2_first_28 @kc2_second_20 -4;
    pos @kc2_first_29 @kc2_second_9 -90;
    pos @kc2_first_30 @kc2_second_9 -42;
    pos @kc2_first_31 @kc2_second_9 -60;
    pos @kc2_first_31 @kc2_second_11 5;
    pos @kc2_first_31 @kc2_second_14 -60;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\ordfeminine \space \exclam \numbersign \dollar \percent 
	\ampersand \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \cent \sterling \currency \yen 
	\dieresis \copyright \guillemotleft \registered \acute \paragraph \cedilla 
	\guillemotright \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \agrave \aacute \acircumflex 
	\atilde \adieresis \aring \ccedilla \egrave \eacute \ecircumflex \edieresis 
	\igrave \iacute \icircumflex \idieresis \ntilde \ograve \oacute \ocircumflex 
	\otilde \odieresis \oslash \ugrave \uacute \ucircumflex \udieresis \yacute 
	\ydieresis \quoteright \quoteleft \fraction \quotedblleft \guilsinglleft 
	\guilsinglright \quotesinglbase \quotedblbase \quotedblright \circumflex 
	\tilde \breve \ring \hungarumlaut \caron \OE \trademark \cacute \Cacute \ccaron 
	\Ccaron \periodcentered \dotaccentcmb \dotaccent \dotlessi \dotlessj \Dzcaron 
	\DZcaron \dcaron \Dcaron \Eng \eng \ecaron \Ecaron \eogonek \ellipsis \ae \Abreve 
	\abreve \uni0311 \uni0326 \uni0110 \uni0111 \uni021A \uni021B \Ydieresis \zcaron 
	\Zcaron \zdotaccent \Zdotaccent \zacute \Zacute \uni030F \ogonek \oe 
	\ohungarumlaut \Ohungarumlaut \Rcedilla \rcommaaccent \Rcaron \rcaron \Racute 
	\ncommaaccent \Ncommaaccent \Ncaron \ncaron \kcommaaccent \Kcommaaccent 
	\kgreenlandic \Lcaron \lcaron \Lcommaaccent \jcircumflex \Jcircumflex \Ibreve 
	\ibreve \Idot \Itilde \itilde \Iogonek \iogonek \Imacron \imacron \IJ \ij 
	\gcedilla \Gcedilla \gbreve \Gbreve \gdotaccent \Gdotaccent \germandbls 
	\Eogonek \emacron \Emacron \uni00AD \omacron \Omacron \minus \plusminus 
	\questiondown \quotedbl \quotesingle \nacute \Nacute \multiply \lacute \Lacute 
	\Lslash \lslash \Ldot \ldot \lcommaaccent \obreve \Obreve \hbar \Hbar \eth \Euro 
	\exclamdown \amacron \Amacron \aogonek \Aogonek \cdotaccent \Cdotaccent \scaron 
	\Scaron \scedilla \Scedilla \sacute \Sacute \section \Scommaaccent 
	\scommaaccent \Tcaron \tcaron \Tcommaaccent \tcommaaccent \Tbar \tbar \Thorn 
	\thorn \uring \Uring \umacron \Umacron \uogonek \Uogonek \ubreve \Ubreve 
	\uhungarumlaut \Uhungarumlaut \mu \greater \less \logicalnot \macron 
	\onesuperior \twosuperior \threesuperior \foursuperior \onehalf \onequarter 
	\threequarters \equal \endash \emdash \divide \bar \brokenbar \foundryicon 
	\braceleft \braceright \degree \bullet \asciitilde \Ebreve \ebreve \Edotaccent 
	\edotaccent \Gcircumflex \gcircumflex \Ccircumflex \ccircumflex \Hcircumflex 
	\hcircumflex \racute \Scircumflex \scircumflex \Utilde \utilde \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \uni01C6 \uni01C7 \uni01C8 \uni01C9 
	\uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 
	\uni01D3 \uni01D4 \uni01F1 \uni01F2 \uni01F3 \uni01F0 \uni01F4 \uni01F5 
	\ordmasculine \uni00A0 \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E02 \uni1E03 
	\uni1E0A \Wgrave \Wacute \uni1E0B \Ygrave \uni1E56 \wgrave \uni1E57 \wacute 
	\uni1E60 \ygrave \Wdieresis \wdieresis \uni1E61 \uni1E6A \uni1E6B ];
@GDEF_Ligature = [\e_e \l_l \m_m ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

