
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \e \e  by \e_e;
    sub \l \l  by \l_l;
    sub \m \m  by \m_m;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \l \quoteright -122;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Aring \Aringacute \Atilde \B \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F 
	\G \Gbreve \Gcaron \Gcircumflex \uni0122 \Gdotaccent \H \Hbar \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek 
	\Itilde \J \Jcircumflex \K \uni0136 \L \Lacute \Lcaron \uni013B \Ldot \Lslash \M \N 
	\Nacute \Ncaron \uni0145 \Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
	\Ograve \Ohungarumlaut \Omacron \Omega \Oslash \Oslashacute \Otilde \P \Q \R 
	\Racute \Rcaron \uni0156 \S \Sacute \Scaron \Scedilla \Scircumflex \uni0218 
	\Sigma \T \Tbar \Tcaron \uni0162 \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z 
	\Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \adieresis \ae 
	\aeacute \uni2113 \agrave \amacron \ampersand \aogonek \approxequal \aring 
	\aringacute \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \brokenbar \bullet \c \cacute \ccaron 
	\ccedilla \ccircumflex \cdotaccent \cent \colon \comma \copyright \currency \d 
	\dagger \daggerdbl \dcaron \dcroat \degree \divide \dollar \dotlessi \e \e_e 
	\eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
	\ellipsis \emacron \emdash \emptyset \endash \eng \eogonek \equal \estimated \eth 
	\exclam \exclamdown \f \five \florin \foundryicon \four \fraction \g \gbreve 
	\gcaron \gcircumflex \uni0123 \gdotaccent \germandbls \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hyphen \i \iacute \ibreve \icircumflex \idieresis \igrave \ij 
	\imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k \uni0137 
	\kgreenlandic \l \l_l \lacute \lcaron \uni013C \ldot \less \lessequal \logicalnot 
	\lozenge \lslash \m \m_m \minus \mu \multiply \n \nacute \ncaron \uni0146 \nine 
	\notequal \ntilde \numbersign \o \oacute \obreve \ocircumflex \odieresis \oe 
	\ogonek \ograve \ohungarumlaut \omacron \one \onehalf \onequarter \ordfeminine 
	\ordmasculine \oslash \oslashacute \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \percent \period \periodcentered \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \uni0157 \registered \s \sacute \scaron \scedilla \scircumflex 
	\uni0219 \section \semicolon \seven \six \slash \space \sterling \summation \t 
	\tbar \tcaron \uni0163 \thorn \three \threequarters \trademark \two \u \uacute 
	\ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore 
	\uni00A0 \uni00AD \uni00B2 \uni00B3 \uni00B9 \uni0122 \uni0156 \uni01C5 \uni01C6 
	\uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF 
	\uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01E2 \uni01E3 \uni01E8 \uni01E9 
	\uni01EA \uni01EB \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 
	\uni01F9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 
	\uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 
	\uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B 
	\uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 \uni022E \uni022F \uni0232 
	\uni0233 \uni0237 \uni0259 \uni0312 \uni0358 \uni0394 \uni03A9 \uni03BC \uni1E02 
	\uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 
	\uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni1EBC \uni1EBD \uni1EF8 \uni1EF9 \uni2074 
	\uni2215 \uni2219 \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \uogonek \uring 
	\utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex 
	\ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero \asciicircum 
	\napostrophe \uni01C4 ];
@GDEF_Mark = [\acute \breve \caron \cedilla \circumflex \dieresis \dotaccent \grave 
	\hungarumlaut \macron \ring \tilde \uni02C9 \uni0307 \uni030F \uni0311 \uni0326 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

