# Prefix: Prefix
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [ \A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \uni01C5 \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \uni0122 
	\Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute 
	\Ibreve \Icircumflex \Idieresis \Idotaccent \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE 
	\Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash 
	\Otilde \P \Q \R \Racute \Rcaron \uni0156 \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tbar \Tcaron \Tcommaaccent \Thorn \U 
	\Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \adieresis \ae \agrave \amacron \ampersand \aogonek \approxequal 
	\aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar 
	\braceleft \braceright \bracketleft \bracketright \brokenbar \bullet \c \cacute 
	\ccaron \ccedilla \ccircumflex \cdotaccent \cent \colon \comma \copyright 
	\currency \d \dagger \daggerdbl \dcaron \dcroat \degree \divide \dollar \dotlessi 
	\uni0237 \e \e_e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent 
	\egrave \eight \ellipsis \emacron \emdash \endash \eng \eogonek \equal \estimated 
	\eth \exclam \exclamdown \f \uniFB01 \five \uniFB02 \florin \foundryicon \four 
	\uni2074 \fraction \g \gbreve \gcircumflex \gcommaaccent \gdotaccent 
	\germandbls \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hyphen \i \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \infinity \integral \iogonek 
	\itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l \l_l \lacute \lcaron 
	\lcommaaccent \ldot \less \lessequal \logicalnot \lozenge \lslash \m \m_m \minus 
	\mu \multiply \n \nacute \ncaron \ncommaaccent \nine \notequal \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve 
	\ohungarumlaut \omacron \one \onehalf \onequarter \uni00B9 \ordfeminine 
	\ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright \partialdiff 
	\percent \period \periodcentered \perthousand \pi \plus \plusminus \product \q 
	\question \questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \summation 
	\t \tbar \tcaron \tcommaaccent \thorn \three \threequarters \uni00B3 \trademark 
	\two \uni00B2 \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
	\umacron \underscore \uni00A0 \uni00AD \mu \Dcroat \dcroat \uni01C6 \uni01C7 
	\uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 
	\uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 
	\uni01F5 \uni021A \uni021B \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F 
	\uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B 
	\afii61289 \Omega \Delta \uni2215 \uni2219 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero \uni01E2 \uni01E3 \Gcaron \gcaron 
	\uni01E8 \uni01E9 \uni01EA \uni01EB \uni01F8 \uni01F9 \Aringacute \aringacute 
	\AEacute \aeacute \Oslashacute \oslashacute \uni0200 \uni0201 \uni0202 \uni0203 
	\uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C 
	\uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni0216 \uni0217 \uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 \uni022E 
	\uni022F \uni0232 \uni0233 \uni03BC \uni0358 \uni0394 \Sigma \uni03A9 \uni0312 
	\uni0259 \uni1EBC \uni1EBD \uni1EF8 \uni1EF9 \emptyset \uniFB00 \uniFB03 
	\uniFB04  ];
@GDEF_Mark = [ \acute \breve \caron \cedilla \circumflex \uni0326 \dieresis 
	\dotaccent \uni0307 \grave \hungarumlaut \macron \ring \tilde \uni02C9 \uni030F 
	\uni0311  ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

