
languagesystem DFLT dflt;
languagesystem latn dflt;

# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \e \e  by \e_e;
    sub \l \l  by \l_l;
    sub \m \m  by \m_m;
} ligaStandardLigaturesinLatinloo;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\ordfeminine \space \exclam \numbersign \dollar \percent 
	\ampersand \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \cent \sterling \currency \yen 
	\dieresis \copyright \guillemotleft \registered \acute \paragraph \cedilla 
	\guillemotright \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \agrave \aacute \acircumflex 
	\atilde \adieresis \aring \ccedilla \egrave \eacute \ecircumflex \edieresis 
	\igrave \iacute \icircumflex \idieresis \ntilde \ograve \oacute \ocircumflex 
	\otilde \odieresis \oslash \ugrave \uacute \ucircumflex \udieresis \yacute 
	\ydieresis \quoteright \quoteleft \fraction \quotedblleft \guilsinglleft 
	\guilsinglright \quotesinglbase \quotedblbase \quotedblright \circumflex 
	\tilde \breve \ring \hungarumlaut \caron \OE \trademark \cacute \Cacute \ccaron 
	\Ccaron \periodcentered \dotaccentcmb \dotaccent \dotlessi \dotlessj \Dzcaron 
	\DZcaron \dcaron \Dcaron \Eng \eng \ecaron \Ecaron \eogonek \ellipsis \ae \Abreve 
	\abreve \uni0311 \uni0326 \uni0110 \uni0111 \uni021A \uni021B \Ydieresis \zcaron 
	\Zcaron \zdotaccent \Zdotaccent \zacute \Zacute \uni030F \ogonek \oe 
	\ohungarumlaut \Ohungarumlaut \Rcedilla \rcedilla \Rcaron \rcaron \Racute 
	\ncommaaccent \Ncommaaccent \Ncaron \ncaron \kcommaaccent \Kcommaaccent 
	\kgreenlandic \Lcaron \lcaron \Lcommaaccent \jcircumflex \Jcircumflex \Ibreve 
	\ibreve \Idot \Itilde \itilde \Iogonek \iogonek \Imacron \imacron \IJ \ij 
	\gcedilla \Gcedilla \gbreve \Gbreve \gdotaccent \Gdotaccent \germandbls 
	\Eogonek \emacron \Emacron \uni00AD \omacron \Omacron \minus \plusminus 
	\questiondown \quotedbl \quotesingle \nacute \Nacute \multiply \lacute \Lacute 
	\Lslash \lslash \Ldot \ldot \lcommaaccent \obreve \Obreve \hbar \Hbar \eth \Euro 
	\exclamdown \amacron \Amacron \aogonek \Aogonek \cdotaccent \Cdotaccent \scaron 
	\Scaron \scedilla \Scedilla \sacute \Sacute \section \Scommaaccent 
	\scommaaccent \Tcaron \tcaron \Tcommaaccent \tcommaaccent \Tbar \tbar \Thorn 
	\thorn \uring \Uring \umacron \Umacron \uogonek \Uogonek \ubreve \Ubreve 
	\uhungarumlaut \Uhungarumlaut \mu \greater \less \logicalnot \macron 
	\onesuperior \twosuperior \threesuperior \foursuperior \onehalf \onequarter 
	\threequarters \equal \endash \emdash \divide \bar \brokenbar \foundryicon 
	\braceleft \braceright \degree \bullet \asciitilde \Ebreve \ebreve \Edotaccent 
	\edotaccent \Gcircumflex \gcircumflex \Ccircumflex \ccircumflex \Hcircumflex 
	\hcircumflex \racute \Scircumflex \scircumflex \Utilde \utilde \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \uni01C6 \uni01C7 \uni01C8 \uni01C9 
	\uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 
	\uni01D3 \uni01D4 \uni01F1 \uni01F2 \uni01F3 \uni01F0 \uni01F4 \uni01F5 
	\ordmasculine \uni00A0 \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E02 \uni1E03 
	\uni1E0A \Wgrave \Wacute \uni1E0B \Ygrave \uni1E56 \wgrave \uni1E57 \wacute 
	\uni1E60 \ygrave \Wdieresis \wdieresis \uni1E61 \uni1E6A \uni1E6B ];
@GDEF_Ligature = [\e_e \l_l \m_m ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

