
languagesystem DFLT dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \B \Atilde -30;
    pos \B \Aring -30;
    pos \B \Aogonek -30;
    pos \B \Amacron -30;
    pos \B \Agrave -35;
    pos \B \Adieresis -30;
    pos \B \Acircumflex -36;
    pos \B \Abreve -30;
    pos \B \Aacute -36;
    pos \P \period -90;
    pos \P \comma -110;
    pos \b \comma -40;
    pos \v \period -90;
    pos \v \comma -120;
    pos \w \period -30;
    pos \w \comma -40;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc1_first_2 = [\B ];
    @kc1_first_3 = [\D \Dcaron ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\J \Jcircumflex ];
    @kc1_first_6 = [\K \Kcommaaccent ];
    @kc1_first_7 = [\L \Lacute \Lcaron \Lcommaaccent ];
    @kc1_first_8 = [\N \Nacute \Ncaron \Ncommaaccent \Ntilde ];
    @kc1_first_9 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde ];
    @kc1_first_10 = [\P ];
    @kc1_first_11 = [\R \Racute \Rcaron \Rcommaaccent ];
    @kc1_first_12 = [\T \Tcaron \Tcommaaccent \uni021A ];
    @kc1_first_13 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring ];
    @kc1_first_14 = [\V ];
    @kc1_first_15 = [\W ];
    @kc1_first_16 = [\Y \Yacute \Ydieresis ];
    @kc1_first_17 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc1_first_18 = [\b ];
    @kc1_first_19 = [\d \dcaron ];
    @kc1_first_20 = [\f ];
    @kc1_first_21 = [\g \gbreve \gcommaaccent \gdotaccent ];
    @kc1_first_22 = [\k \kcommaaccent ];
    @kc1_first_23 = [\l \lacute \lcaron \lcommaaccent ];
    @kc1_first_24 = [\m ];
    @kc1_first_25 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde ];
    @kc1_first_26 = [\p ];
    @kc1_first_27 = [\r \rcaron \rcommaaccent ];
    @kc1_first_28 = [\s \sacute \scaron \scedilla \scommaaccent ];
    @kc1_first_29 = [\v ];
    @kc1_first_30 = [\w ];
    @kc1_first_31 = [\y \yacute \ydieresis ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc1_second_2 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde ];
    @kc1_second_3 = [\T \Tcaron \Tcommaaccent \uni021A ];
    @kc1_second_4 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring ];
    @kc1_second_5 = [\V ];
    @kc1_second_6 = [\W ];
    @kc1_second_7 = [\X ];
    @kc1_second_8 = [\Y \Yacute \Ydieresis ];
    @kc1_second_9 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc1_second_10 = [\comma ];
    @kc1_second_11 = [\e \eacute \ecaron \ecircumflex \edieresis \egrave \emacron \eogonek ];
    @kc1_second_12 = [\g \gbreve \gcommaaccent \gdotaccent ];
    @kc1_second_13 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde ];
    @kc1_second_14 = [\period ];
    @kc1_second_15 = [\q ];
    @kc1_second_16 = [\s \sacute \scaron \scedilla \scommaaccent ];
    @kc1_second_17 = [\t \tcaron \tcommaaccent \uni021B ];
    @kc1_second_18 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring ];
    @kc1_second_19 = [\v ];
    @kc1_second_20 = [\w ];
    @kc1_second_21 = [\x ];
    @kc1_second_22 = [\y \yacute \ydieresis ];
    pos @kc1_first_1 @kc1_second_3 -50;
    pos @kc1_first_1 @kc1_second_5 -25;
    pos @kc1_first_1 @kc1_second_6 -25;
    pos @kc1_first_1 @kc1_second_8 -30;
    pos @kc1_first_2 @kc1_second_1 -39;
    pos @kc1_first_3 @kc1_second_1 -65;
    pos @kc1_first_3 @kc1_second_5 -40;
    pos @kc1_first_3 @kc1_second_6 -14;
    pos @kc1_first_3 @kc1_second_8 -21;
    pos @kc1_first_4 @kc1_second_1 -35;
    pos @kc1_first_4 @kc1_second_9 -10;
    pos @kc1_first_5 @kc1_second_1 -10;
    pos @kc1_first_5 @kc1_second_9 -20;
    pos @kc1_first_6 @kc1_second_2 -50;
    pos @kc1_first_6 @kc1_second_13 -30;
    pos @kc1_first_6 @kc1_second_18 -20;
    pos @kc1_first_6 @kc1_second_22 -50;
    pos @kc1_first_7 @kc1_second_3 -106;
    pos @kc1_first_7 @kc1_second_5 -95;
    pos @kc1_first_7 @kc1_second_6 -90;
    pos @kc1_first_7 @kc1_second_8 -79;
    pos @kc1_first_7 @kc1_second_22 -41;
    pos @kc1_first_8 @kc1_second_1 -20;
    pos @kc1_first_9 @kc1_second_1 -38;
    pos @kc1_first_9 @kc1_second_3 -54;
    pos @kc1_first_9 @kc1_second_5 -40;
    pos @kc1_first_9 @kc1_second_6 -10;
    pos @kc1_first_9 @kc1_second_7 -35;
    pos @kc1_first_9 @kc1_second_8 -15;
    pos @kc1_first_10 @kc1_second_1 -105;
    pos @kc1_first_10 @kc1_second_9 -85;
    pos @kc1_first_11 @kc1_second_2 -55;
    pos @kc1_first_11 @kc1_second_3 -110;
    pos @kc1_first_11 @kc1_second_4 -40;
    pos @kc1_first_11 @kc1_second_5 -80;
    pos @kc1_first_11 @kc1_second_6 -70;
    pos @kc1_first_11 @kc1_second_8 -75;
    pos @kc1_first_12 @kc1_second_1 -60;
    pos @kc1_first_12 @kc1_second_9 -40;
    pos @kc1_first_12 @kc1_second_20 -20;
    pos @kc1_first_13 @kc1_second_1 -20;
    pos @kc1_first_14 @kc1_second_1 -70;
    pos @kc1_first_14 @kc1_second_9 -55;
    pos @kc1_first_15 @kc1_second_1 -60;
    pos @kc1_first_15 @kc1_second_9 -60;
    pos @kc1_first_16 @kc1_second_1 -40;
    pos @kc1_first_16 @kc1_second_9 -30;
    pos @kc1_first_17 @kc1_second_17 -50;
    pos @kc1_first_17 @kc1_second_19 -40;
    pos @kc1_first_17 @kc1_second_20 -30;
    pos @kc1_first_17 @kc1_second_22 -30;
    pos @kc1_first_18 @kc1_second_22 -30;
    pos @kc1_first_19 @kc1_second_10 -100;
    pos @kc1_first_19 @kc1_second_19 -40;
    pos @kc1_first_19 @kc1_second_22 -50;
    pos @kc1_first_20 @kc1_second_9 -69;
    pos @kc1_first_21 @kc1_second_22 -74;
    pos @kc1_first_22 @kc1_second_11 -32;
    pos @kc1_first_22 @kc1_second_13 -45;
    pos @kc1_first_22 @kc1_second_22 -60;
    pos @kc1_first_23 @kc1_second_20 -67;
    pos @kc1_first_23 @kc1_second_22 -87;
    pos @kc1_first_24 @kc1_second_22 -3;
    pos @kc1_first_25 @kc1_second_19 -30;
    pos @kc1_first_25 @kc1_second_20 -29;
    pos @kc1_first_25 @kc1_second_21 -24;
    pos @kc1_first_25 @kc1_second_22 -45;
    pos @kc1_first_26 @kc1_second_22 -16;
    pos @kc1_first_27 @kc1_second_9 -30;
    pos @kc1_first_27 @kc1_second_12 -17;
    pos @kc1_first_27 @kc1_second_13 -10;
    pos @kc1_first_27 @kc1_second_15 -25;
    pos @kc1_first_27 @kc1_second_16 -15;
    pos @kc1_first_27 @kc1_second_17 -77;
    pos @kc1_first_27 @kc1_second_19 -38;
    pos @kc1_first_27 @kc1_second_22 -32;
    pos @kc1_first_28 @kc1_second_20 -4;
    pos @kc1_first_29 @kc1_second_9 -90;
    pos @kc1_first_30 @kc1_second_9 -42;
    pos @kc1_first_31 @kc1_second_9 -60;
    pos @kc1_first_31 @kc1_second_11 5;
    pos @kc1_first_31 @kc1_second_14 -60;
} kernHorizontalKerninginLatinloo;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Cdotaccent \D \uni01C4 
	\Dcaron \Dcroat \uni01C5 \E \Eacute \Ecaron \Ecircumflex \Edieresis \Egrave 
	\Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcommaaccent \Gcommaaccent 
	\Gdotaccent \H \Hbar \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute 
	\Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O 
	\OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \Rcommaaccent \S \Sacute 
	\Scaron \Scedilla \Scommaaccent \T \Tbar \Tcaron \Tcommaaccent \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
	\V \W \X \Y \Yacute \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \acute \adieresis \ae \agrave \amacron \ampersand \aogonek \aring 
	\asciicircum \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \brokenbar \bullet \c \cacute \caron \ccaron 
	\ccedilla \cdotaccent \cedilla \cent \circumflex \colon \comma \commaaccent 
	\copyright \currency \d \dcaron \degree \dieresis \divide \dollar \dotaccent 
	\uni0307 \dotlessi \uni0237 \dcroat \e \eacute \ecaron \ecircumflex \edieresis 
	\egrave \eight \ellipsis \emacron \emdash \endash \eng \eogonek \equal \eth 
	\exclam \exclamdown \f \five \foundryicon \four \uni2074 \fraction \g \gbreve 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hungarumlaut \hyphen 
	\i \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde 
	\j \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \logicalnot \lslash \m \macron \minus \uni00B5 \multiply \n \nacute 
	\ncaron \ncommaaccent \nine \ntilde \numbersign \o \oacute \obreve \ocircumflex 
	\odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one \onehalf \onequarter 
	\uni00B9 \oslash \otilde \p \paragraph \parenleft \parenright \percent \period 
	\periodcentered \plus \plusminus \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \rcaron \rcommaaccent \registered \ring \s 
	\sacute \scaron \scedilla \scommaaccent \section \semicolon \seven \six \slash 
	\space \sterling \t \tbar \tcaron \tcommaaccent \thorn \three \threequarters 
	\uni00B3 \tilde \trademark \two \uni00B2 \u \uacute \ubreve \ucircumflex 
	\udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00AD \Dcroat \dcroat 
	\uni021A \uni021B \uni030F \uni0311 \uni0326 \uogonek \uring \v \w \x \y \yacute 
	\ydieresis \yen \z \zacute \zcaron \zdotaccent \zero \Edotaccent \edotaccent 
	\scircumflex \Utilde \utilde \racute \gcircumflex \Gcircumflex \Hcircumflex 
	\hcircumflex \Ccircumflex \ccircumflex \uni01F4 \uni01F5 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni01C6 \uni01C9 \uni01CC \uni01F1 \uni01F2 
	\uni01F3 \asciitilde \daggerdbl \dagger \uni01C7 \uni01C8 \uni01CA \uni01CB 
	\ordfeminine \ordmasculine \Scircumflex \afii00208 \Wgrave \Wacute \uni1E0B 
	\Ygrave \uni1E1E \uni1E1F \uni1E40 \uni1E41 \wgrave \uni1E60 \ygrave \Wdieresis 
	\wdieresis \uni1E61 \uni1E57 \wacute \uni1E56 \Ycircumflex \uni1E6B 
	\wcircumflex \ycircumflex \Wcircumflex \uni1E6A \uni1E0A \uni1E03 \uni1E02 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

