# Prefix: Prefix
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \B \Cdotaccent -30;
    pos \B \Aogonek -30;
    pos \B \Amacron -30;
    pos \B \Agrave -35;
    pos \B \Adieresis -30;
    pos \B \Acircumflex -36;
    pos \B \Abreve -30;
    pos \B \Aacute -36;
    pos \P \period -90;
    pos \P \comma -110;
    pos \b \comma -40;
    pos \v \period -90;
    pos \v \comma -120;
    pos \w \period -30;
    pos \w \comma -40;
} kernHorizontalKerninginLatinloo;

