
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \B \Cdotaccent -30;
    pos \B \Aogonek -30;
    pos \B \Amacron -30;
    pos \B \Agrave -35;
    pos \B \Adieresis -30;
    pos \B \Acircumflex -36;
    pos \B \Abreve -30;
    pos \B \Aacute -36;
    pos \P \period -90;
    pos \P \comma -110;
    pos \b \comma -40;
    pos \v \period -90;
    pos \v \comma -120;
    pos \w \period -30;
    pos \w \comma -40;
} kernHorizontalKerninginLatinloo;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\A \Ccircumflex \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Cdotaccent \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eng \Eogonek \currency \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Ntilde \O \jcircumflex \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Gcircumflex 
	\Gdotaccent \P \Q \R \Racute \Rcaron \S \Sacute \Hcircumflex \Scedilla 
	\Scircumflex \Scommaaccent \T \Tbar \Tcaron \Tcommaaccent \Scircumflex \U 
	\Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Ubreve 
	\Ycircumflex \NameMe.190 \Ygrave \Z \Zacute \acute \Zdotaccent \a \aacute \abreve 
	\acircumflex \acute \adieresis \ccircumflex \afii00208 \agrave \amacron 
	\ampersand \aogonek \cdotaccent \asciicircum \asciitilde \asterisk \at \b 
	\backslash \bar \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \breve \circumflex \colon \comma \Idotaccent \currency \d \dagger 
	\daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar \dotaccent 
	\dotlessi \e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
	\ellipsis \emacron \emdash \endash \eng \eogonek \equal \exclam \Hbar \f \five 
	\foundryicon \four \fraction \g \gbreve \gcircumflex \gcommaaccent \gdotaccent 
	\germandbls \grave \greater \Gbreve \gbreve \guilsinglleft \guilsinglright \h 
	\hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less \Jcircumflex \lslash 
	\m \Zdotaccent \minus \multiply \n \nacute \ncaron \ncommaaccent \nine \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \onehalf \ogonek \ograve 
	\ohungarumlaut \omacron \one \onehalf \onequarter \Scedilla \scedilla 
	\gcircumflex \gdotaccent \p \hcircumflex \parenleft \parenright \percent 
	\period \periodcentered \plus \hbar \q \question \zdotaccent \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \ring \s \sacute 
	\dieresis \scedilla \scircumflex \scommaaccent \section \semicolon \seven \six 
	\slash \space \sterling \t \tbar \tcaron \tcommaaccent \scircumflex \three 
	\threequarters \tilde \trademark \two \u \uacute \ubreve \ucircumflex \udieresis 
	\ugrave \uhungarumlaut \umacron \underscore \uni00AD \uni00B2 \uni00B3 \mu 
	\dotlessi \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA 
	\uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni0307 \uni030F 
	\uni0311 \uni0326 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 
	\uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2074 \uogonek 
	\uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \ubreve 
	\ycircumflex \dotaccent \ygrave \z \zacute \cedilla \zdotaccent \zero 
	\Rcommaaccent \scaron \Otilde \zcaron \otilde \Atilde \Aring \atilde \aring \ae 
	\AE \Oslash \oslash \macron \Scaron \Zcaron \ydieresis \registered \copyright 
	\ordfeminine \guillemotleft \logicalnot \questiondown \exclamdown \cent 
	\uni00B9 \ordmasculine \guillemotright \paragraph \plusminus \yen \Ydieresis 
	\Yacute \yacute \eth \thorn \Eth \Thorn \Euro \OE \oe \perthousand \Ebreve \ebreve 
	\napostrophe \florin \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 
	\uni01D3 \uni01D4 \uni01E2 \uni01E3 \Gcaron \gcaron \uni01E8 \uni01E9 \uni01EA 
	\uni01EB \uni01F0 \uni01F8 \uni01F9 \Aringacute \aringacute \AEacute \aeacute 
	\Oslashacute \oslashacute \uni021E \uni021F \uni0226 \uni0227 \uni0228 \uni0229 
	\uni022E \uni022F \uni0232 \uni0233 \uni0259 \uni02C9 \uni0312 \uni0358 \uni0394 
	\Sigma \uni03A9 \pi \uni1EBC \uni1EBD \uni1EF8 \uni1EF9 \afii61289 \Omega 
	\estimated \partialdiff \emptyset \Delta \product \summation \uni2215 \uni2219 
	\notequal \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \lessequal \greaterequal 
	\lozenge \integral \approxequal \radical \infinity ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

