
languagesystem DFLT dflt;
languagesystem latn dflt;

# GSUB 


lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \e \e  by \e_e;
    sub \l \l  by \l_l;
    sub \m \m  by \m_m;
} ligaStandardLigaturesinLatinloo;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \B \Aacute -36;
    pos \B \Abreve -30;
    pos \B \Acircumflex -36;
    pos \B \Adieresis -30;
    pos \B \Agrave -35;
    pos \B \Amacron -30;
    pos \B \Aogonek -30;
    pos \B \Aring -30;
    pos \B \Atilde -30;
    pos \P \comma -110;
    pos \P \period -90;
    pos \b \comma -40;
    pos \v \comma -120;
    pos \v \period -90;
    pos \w \comma -40;
    pos \w \period -30;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\D \Dcaron ];
    @kc2_first_4 = [\F ];
    @kc2_first_5 = [\J \Jcircumflex ];
    @kc2_first_6 = [\K \Kcommaaccent ];
    @kc2_first_7 = [\L \Lacute \Lcaron \Lcommaaccent ];
    @kc2_first_8 = [\N \Nacute \Ncaron \Ncommaaccent \Ntilde ];
    @kc2_first_9 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde ];
    @kc2_first_10 = [\P ];
    @kc2_first_11 = [\R \Racute \Rcaron \Rcedilla ];
    @kc2_first_12 = [\T \Tcaron \Tcommaaccent \uni021A ];
    @kc2_first_13 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring ];
    @kc2_first_14 = [\V ];
    @kc2_first_15 = [\W ];
    @kc2_first_16 = [\Y \Yacute \Ydieresis ];
    @kc2_first_17 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc2_first_18 = [\b ];
    @kc2_first_19 = [\d \dcaron ];
    @kc2_first_20 = [\f ];
    @kc2_first_21 = [\g \gbreve \gcedilla \gdotaccent ];
    @kc2_first_22 = [\k \kcommaaccent ];
    @kc2_first_23 = [\l \lacute \lcaron \lcommaaccent ];
    @kc2_first_24 = [\m ];
    @kc2_first_25 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde ];
    @kc2_first_26 = [\p ];
    @kc2_first_27 = [\r \rcaron \rcommaaccent ];
    @kc2_first_28 = [\s \sacute \scaron \scedilla \scommaaccent ];
    @kc2_first_29 = [\v ];
    @kc2_first_30 = [\w ];
    @kc2_first_31 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc2_second_2 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde ];
    @kc2_second_3 = [\T \Tcaron \Tcommaaccent \uni021A ];
    @kc2_second_4 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring ];
    @kc2_second_5 = [\V ];
    @kc2_second_6 = [\W ];
    @kc2_second_7 = [\X ];
    @kc2_second_8 = [\Y \Yacute \Ydieresis ];
    @kc2_second_9 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc2_second_10 = [\comma ];
    @kc2_second_11 = [\e \eacute \ecaron \ecircumflex \edieresis \egrave \emacron \eogonek ];
    @kc2_second_12 = [\g \gbreve \gcedilla \gdotaccent ];
    @kc2_second_13 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde ];
    @kc2_second_14 = [\period ];
    @kc2_second_15 = [\q ];
    @kc2_second_16 = [\s \sacute \scaron \scedilla \scommaaccent ];
    @kc2_second_17 = [\t \tcaron \tcommaaccent \uni021B ];
    @kc2_second_18 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring ];
    @kc2_second_19 = [\v ];
    @kc2_second_20 = [\w ];
    @kc2_second_21 = [\x ];
    @kc2_second_22 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_3 -50;
    pos @kc2_first_1 @kc2_second_5 -25;
    pos @kc2_first_1 @kc2_second_6 -25;
    pos @kc2_first_1 @kc2_second_8 -30;
    pos @kc2_first_2 @kc2_second_1 -39;
    pos @kc2_first_3 @kc2_second_1 -65;
    pos @kc2_first_3 @kc2_second_5 -40;
    pos @kc2_first_3 @kc2_second_6 -14;
    pos @kc2_first_3 @kc2_second_8 -21;
    pos @kc2_first_4 @kc2_second_1 -35;
    pos @kc2_first_4 @kc2_second_9 -10;
    pos @kc2_first_5 @kc2_second_1 -10;
    pos @kc2_first_5 @kc2_second_9 -20;
    pos @kc2_first_6 @kc2_second_2 -50;
    pos @kc2_first_6 @kc2_second_13 -30;
    pos @kc2_first_6 @kc2_second_18 -20;
    pos @kc2_first_6 @kc2_second_22 -50;
    pos @kc2_first_7 @kc2_second_3 -106;
    pos @kc2_first_7 @kc2_second_5 -95;
    pos @kc2_first_7 @kc2_second_6 -90;
    pos @kc2_first_7 @kc2_second_8 -79;
    pos @kc2_first_7 @kc2_second_22 -41;
    pos @kc2_first_8 @kc2_second_1 -20;
    pos @kc2_first_9 @kc2_second_1 -38;
    pos @kc2_first_9 @kc2_second_3 -54;
    pos @kc2_first_9 @kc2_second_5 -40;
    pos @kc2_first_9 @kc2_second_6 -10;
    pos @kc2_first_9 @kc2_second_7 -35;
    pos @kc2_first_9 @kc2_second_8 -15;
    pos @kc2_first_10 @kc2_second_1 -105;
    pos @kc2_first_10 @kc2_second_9 -85;
    pos @kc2_first_11 @kc2_second_2 -55;
    pos @kc2_first_11 @kc2_second_3 -110;
    pos @kc2_first_11 @kc2_second_4 -40;
    pos @kc2_first_11 @kc2_second_5 -80;
    pos @kc2_first_11 @kc2_second_6 -70;
    pos @kc2_first_11 @kc2_second_8 -75;
    pos @kc2_first_12 @kc2_second_1 -60;
    pos @kc2_first_12 @kc2_second_9 -40;
    pos @kc2_first_12 @kc2_second_20 -20;
    pos @kc2_first_13 @kc2_second_1 -20;
    pos @kc2_first_14 @kc2_second_1 -70;
    pos @kc2_first_14 @kc2_second_9 -55;
    pos @kc2_first_15 @kc2_second_1 -60;
    pos @kc2_first_15 @kc2_second_9 -60;
    pos @kc2_first_16 @kc2_second_1 -40;
    pos @kc2_first_16 @kc2_second_9 -30;
    pos @kc2_first_17 @kc2_second_17 -50;
    pos @kc2_first_17 @kc2_second_19 -40;
    pos @kc2_first_17 @kc2_second_20 -30;
    pos @kc2_first_17 @kc2_second_22 -30;
    pos @kc2_first_18 @kc2_second_22 -30;
    pos @kc2_first_19 @kc2_second_10 -100;
    pos @kc2_first_19 @kc2_second_19 -40;
    pos @kc2_first_19 @kc2_second_22 -50;
    pos @kc2_first_20 @kc2_second_9 -69;
    pos @kc2_first_21 @kc2_second_22 -74;
    pos @kc2_first_22 @kc2_second_11 -32;
    pos @kc2_first_22 @kc2_second_13 -45;
    pos @kc2_first_22 @kc2_second_22 -60;
    pos @kc2_first_23 @kc2_second_20 -67;
    pos @kc2_first_23 @kc2_second_22 -87;
    pos @kc2_first_24 @kc2_second_22 -3;
    pos @kc2_first_25 @kc2_second_19 -30;
    pos @kc2_first_25 @kc2_second_20 -29;
    pos @kc2_first_25 @kc2_second_21 -24;
    pos @kc2_first_25 @kc2_second_22 -45;
    pos @kc2_first_26 @kc2_second_22 -16;
    pos @kc2_first_27 @kc2_second_9 -30;
    pos @kc2_first_27 @kc2_second_12 -17;
    pos @kc2_first_27 @kc2_second_13 -10;
    pos @kc2_first_27 @kc2_second_15 -25;
    pos @kc2_first_27 @kc2_second_16 -15;
    pos @kc2_first_27 @kc2_second_17 -77;
    pos @kc2_first_27 @kc2_second_19 -38;
    pos @kc2_first_27 @kc2_second_22 -32;
    pos @kc2_first_28 @kc2_second_20 -4;
    pos @kc2_first_29 @kc2_second_9 -90;
    pos @kc2_first_30 @kc2_second_9 -42;
    pos @kc2_first_31 @kc2_second_9 -60;
    pos @kc2_first_31 @kc2_second_11 5;
    pos @kc2_first_31 @kc2_second_14 -60;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \DZcaron \Dcaron \Dzcaron \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcedilla 
	\Gcircumflex \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idot \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex 
	\K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute 
	\Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis 
	\Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcedilla 
	\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \T \Tbar \Tcaron 
	\Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex 
	\Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute 
	\Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae \agrave 
	\amacron \ampersand \aogonek \aring \asciicircum \asciitilde \asterisk \at 
	\atilde \b \backslash \bar \braceleft \braceright \bracketleft \bracketright 
	\breve \brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex 
	\cdotaccent \cedilla \cent \circumflex \colon \comma \copyright \currency \d 
	\dcaron \degree \dieresis \divide \dollar \dotaccent \dotaccentcmb \dotlessi 
	\dotlessj \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\eight \ellipsis \emacron \emdash \endash \eng \eogonek \equal \eth \exclam 
	\exclamdown \f \five \foundryicon \four \foursuperior \fraction \g \gbreve 
	\gcedilla \gcircumflex \gdotaccent \germandbls \grave \greater \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex 
	\hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis \igrave \ij 
	\imacron \iogonek \itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l 
	\lacute \lcaron \lcommaaccent \ldot \less \logicalnot \lslash \m \macron \minus 
	\mu \multiply \n \nacute \ncaron \ncommaaccent \nine \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
	\omacron \one \onehalf \onequarter \onesuperior \ordfeminine \ordmasculine 
	\oslash \otilde \p \paragraph \parenleft \parenright \percent \period 
	\periodcentered \plus \plusminus \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \ring 
	\s \sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon 
	\seven \six \slash \space \sterling \t \tbar \tcaron \tcommaaccent \thorn \three 
	\threequarters \threesuperior \tilde \trademark \two \twosuperior \u \uacute 
	\ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore 
	\uni00A0 \uni00AD \uni0110 \uni0111 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA 
	\uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 
	\uni01D4 \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni021A \uni021B 
	\uni030F \uni0311 \uni0326 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F 
	\uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uogonek 
	\uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [\e_e \l_l \m_m ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

