#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \exclamdown \cent \sterling \fraction \yen \section \currency 
	\quotesingle \quotedblleft \guillemotleft \guilsinglleft \guilsinglright 
	\endash \periodcentered \paragraph \bullet \quotesinglbase \quotedblbase 
	\quotedblright \guillemotright \ellipsis \questiondown \grave \acute 
	\circumflex \tilde \macron \breve \dotaccent \dieresis \ring \cedilla 
	\hungarumlaut \ogonek \caron \emdash \AE \ordfeminine \Lslash \Oslash \OE 
	\ordmasculine \ae \dotlessi \lslash \oslash \oe \germandbls \onesuperior 
	\logicalnot \mu \trademark \Eth \onehalf \plusminus \Thorn \onequarter \divide 
	\brokenbar \degree \thorn \threequarters \twosuperior \registered \minus \eth 
	\multiply \threesuperior \copyright \Aacute \Acircumflex \Adieresis \Agrave 
	\Aring \Atilde \Ccedilla \Eacute \Ecircumflex \Edieresis \Egrave \Iacute 
	\Icircumflex \Idieresis \Igrave \Ntilde \Oacute \Ocircumflex \Odieresis \Ograve 
	\Otilde \Scaron \Uacute \Ucircumflex \Udieresis \Ugrave \Yacute \Ydieresis 
	\Zcaron \aacute \acircumflex \adieresis \agrave \aring \atilde \ccedilla \eacute 
	\ecircumflex \edieresis \egrave \iacute \icircumflex \idieresis \igrave \ntilde 
	\oacute \ocircumflex \odieresis \ograve \otilde \scaron \uacute \ucircumflex 
	\udieresis \ugrave \yacute \ydieresis \zcaron \foursuperior \uni00AD \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \uni0110 
	\uni0111 \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcedilla \gcedilla \Hcircumflex \hcircumflex \Hbar \hbar \Itilde 
	\itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idot \IJ \ij 
	\Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent \kgreenlandic \Lacute 
	\lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot \ldot \Nacute \nacute 
	\Ncommaaccent \ncommaaccent \Ncaron \ncaron \Eng \eng \Omacron \omacron \Obreve 
	\obreve \Ohungarumlaut \ohungarumlaut \Racute \racute \Rcedilla \rcommaaccent 
	\Rcaron \rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla 
	\Tcommaaccent \tcommaaccent \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Ycircumflex \ycircumflex \Zacute \zacute \Zdotaccent \zdotaccent 
	\DZcaron \Dzcaron \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01F1 \uni01F2 \uni01F3 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\Scommaaccent \scommaaccent \uni021A \uni021B \dotlessj \dotaccentcmb \uni030F 
	\uni0311 \uni0326 \Euro \foundryicon \commaaccent \Wcircumflex \wcircumflex 
	\Ohorn \ohorn \Uhorn \uhorn \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 
	\uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB 
	\uni01DC \uni01DE \uni01DF \uni01E2 \uni01E3 \Gcaron \gcaron \uni01E8 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

